preload = ~/Pictures/wallpapers/kcorp_1920x1080.png
preload = ~/Pictures/wallpapers/kcorp_3840x1080.png

wallpaper = eDP-1,~/Pictures/wallpapers/kcorp_1920x1080.png
wallpaper = DP-2,~/Pictures/wallpapers/kcorp_3840x1080.png
